<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>My page</title>
  <link rel="stylesheet" href="../css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,100;0,500;0,700;0,900;1,300&family=Raleway:wght@700&display=swap" rel="stylesheet">
</head>
<body>
<!--  Header-->
<header class="header fixed" id="header">
  <div class="container">
    <div class="header_inner">
      <a class="header_logo" href="index.html">Me</a>
      <nav class="nav">
        <a class="nav_link" href="#">About</a>
        <a class="nav_link" href="images.html">Images</a>
        <a class="nav_link" href="contacts.html">Contacts</a>
        <a class="nav_link" href="why_itis.html">Why ITIS?</a>
      </nav>
    </div>
  </div>
</header>

<div class="section">
  <div class="container">
    <div class="section_header">
      <h3 class="section_suptitle">A lil bit</h3>
      <h2 class="section_title">About me</h2>
    </div>
  </div>



    <div class="about">

      <div>
        <div class="about_item">
          <img class="about_image" src="../img/about/1.jpg" alt="">
          <div class="about_text
">
            <div class="about_title">Kazan is my hometown</div>
          </div>
        </div>
        <div class="about_item">
          <img class="about_image" src="../img/about/2.jpg" alt="">
          <div class="about_text">I study at ITIS</div>
        </div>
      </div>
      <div>
        <div class="about_item">
          <img class="about_image" src="../img/about/3.jpg" alt="">
          <div class="about_text
">
            <div class="about_title">I love programming</div>
          </div>
        </div>
        <div class="about_item">
          <img class="about_image" src="../img/about/4.jpg" alt="">
          <div class="about_text">Im (almost) 18</div>
        </div>
      </div>

      <div>
        <div class="about_item">
          <img class="about_image" src="../img/about/5.jpg" alt="">
          <div class="about_text
">
            <div class="about_title">I love bunnies</div>
          </div>
        </div>
      </div>

      <div>
        <div class="about_item">
          <img class="about_image" src="../img/about/6.jpg" alt="">
          <div class="about_text
">
            <div class="about_title">I love pizza</div>
          </div>
        </div>
        <div class="about_item">
          <img class="about_image" src="../img/about/7.jpg" alt="">
          <div class="about_text">
            <div class="about_title">And georgian cuisize</div>
          </div>
        </div>
      </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</body>
</html>
