<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>My page</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,100;0,500;0,700;0,900;1,300&family=Raleway:wght@700&display=swap" rel="stylesheet">
</head>
<body>
<!--  Header-->
<header class="header fixed" id="header">
    <div class="container">
        <div class="header_inner">
            <a class="header_logo" href="index.html">Me</a>
            <nav class="nav">
                <a class="nav_link" href="about.html">About</a>
                <a class="nav_link" href="images.html">Images</a>
                <a class="nav_link" href="#">Contacts</a>
                <a class="nav_link" href="why_itis.html">Why ITIS?</a>
            </nav>
        </div>
    </div>
</header>

<div class="section">
    <div class="container">
        <div class="section_header">
            <h3 class="section_suptitle">Contact</h3>
            <h2 class="section_title">Me</h2>
        </div>

        <div class="contacts">
            <a href="https://vk.com/ithoughtthefuturewouldbecooler">
                <img src="../img/contacts/vk.png" alt="">
            </a>
            <a href="https://www.instagram.com/uannoymebitch/">
                <img src="../img/contacts/instagram.png" alt="">
            </a>
            <a href="https://tlgg.ru/everythingisgoingtobeok">
                <img src="../img/contacts/telegram.png" alt="">
            </a>
            <a href="tel:+79600359771">
                <img src="../img/contacts/call.png" alt="">
            </a>
            <a href="mailto: AIGilazutdinova@stud.kpfu.ru">
                <img src="../img/contacts/email.png" alt="">
            </a>
        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</body>
</html>
