<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>My page</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,100;0,500;0,700;0,900;1,300&family=Raleway:wght@700&display=swap" rel="stylesheet">
</head>
<body>
<!--  Header-->
<header class="header fixed" id="header">
    <div class="container">
        <div class="header_inner">
            <a class="header_logo" href="index.html">Me</a>
            <nav class="nav">
                <a class="nav_link" href="about.html">About</a>
                <a class="nav_link" href="#">Images</a>
                <a class="nav_link" href="contacts.html">Contacts</a>
                <a class="nav_link" href="why_itis.html">Why ITIS?</a>
            </nav>
        </div>
    </div>
</header>

<div class="section">
    <div class="container">
        <div class="section_header">
            <h3 class="section_suptitle">More images on my</h3>
            <h2 class="section_title">Insta page</h2>
        </div>
        <div class="instagram">
            <a class="instagram_item" href="https://www.instagram.com/p/CMvGIU-lMY9/" target="_blank">
                <img src="../img/instagram/1.jpg" alt="">
            </a>
            <a class="instagram_item" href="https://www.instagram.com/p/CKOIeTKF257/" target="_blank">
                <img src="../img/instagram/2.jpg" alt="">
            </a>
            <a class="instagram_item" href="https://www.instagram.com/p/CKOHATaFx3T/" target="_blank">
                <img src="../img/instagram/3.jpg" alt="">
            </a>
            <a class="instagram_item" href="https://www.instagram.com/p/Bq5N008nLTE/" target="_blank">
                <img src="../img/instagram/4.jpg" alt="">
            </a>
            <a class="instagram_item" href="https://www.instagram.com/p/Bm1L_eihPhj/" target="_blank">
                <img src="../img/instagram/5.jpg" alt="">
            </a>
            <a class="instagram_item" href="https://www.instagram.com/p/Bkqrne2Bmr6/" target="_blank">
                <img src="../img/instagram/6.jpg" alt="">
            </a>
            <a class="instagram_item" href="https://www.instagram.com/p/BhXGaOSlrNk/" target="_blank">
                <img src="../img/instagram/7.jpg" alt="">
            </a>
            <a class="instagram_item" href="https://www.instagram.com/p/BjXrKa8BeoN/" target="_blank">
                <img src="../img/instagram/8.jpg" alt="">
            </a>
            <a class="instagram_item" href="https://www.instagram.com/p/Bi4OzL4Bx3W/" target="_blank">
                <img src="../img/instagram/9.jpg" alt="">
            </a>
            <a class="instagram_nick" href="https://www.instagram.com/uannoymebitch/">
            <img src="../img/instagram/icon.png" width = 10px alt="">
            <span class="nick">boreduck</span>
            </a>
        </div>

    </div>

</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</body>
</html>
