<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My page</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,100;0,500;0,700;0,900;1,300&family=Raleway:wght@700&display=swap" rel="stylesheet">
  </head>
  <body>
    <!--  Header-->
    <header class="header" id="header">
      <div class="container">
        <div class="header_inner">
          <a class="header_logo" href="#" data-scroll="#main">Me</a>
          <nav class="nav">
            <a class="nav_link" href="about.html">About</a>
            <a class="nav_link" href="images.html">Images</a>
            <a class="nav_link" href="contacts.html">Contacts</a>
            <a class="nav_link" href="why_itis.html">Why ITIS?</a>
          </nav>
        </div>
      </div>
    </header>
    <div class="main" id="main">
      <div class="container">
        <div class="main_inner">
          <h2 class="main_suptitle">Love rabbits?</h2>
          <h1 class="main_title">Welcome to my page</h1>
          <a class="main_button" href="#" data-scroll="#main_next">See more</a>
        </div>
      </div>
    </div>

    <div class="section" id="main_next">
      <div class="container">
        <div class="section_header">
          <h3 class="section_suptitle">Wikipedia</h3>
          <h2 class="section_title">Definition</h2>
        </div>
        <div class="rabbit_def">
          <img src="../img/rabbit_def.png" class="rabbit_def_img" alt="rabbit">
          <p class="rabbit_def_text">  Rabbits, also known as bunnies or bunny rabbits, are small mammals in the family Leporidae (along with the hare) of the order Lagomorpha (along with the pika). Oryctolagus cuniculus includes the European rabbit species and its descendants, the world's 305 breeds of domestic rabbit. Sylvilagus includes 13 wild rabbit species, among them the seven types of cottontail. The European rabbit, which has been introduced on every continent except Antarctica, is familiar throughout the world as a wild prey animal and as a domesticated form of livestock and pet. With its widespread effect on ecologies and cultures, the rabbit is, in many areas of the world, a part of daily life - as food, clothing, a companion, and a source of artistic inspiration.
            <a href="https://en.wikipedia.org/wiki/Rabbit">[wikipedia]</a></p>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
