<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>My page</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,100;0,500;0,700;0,900;1,300&family=Raleway:wght@700&display=swap" rel="stylesheet">
</head>
<body>
<!--  Header-->
<header class="header fixed" id="header">
    <div class="container">
        <div class="header_inner">
            <a class="header_logo" href="index.html">Me</a>
            <nav class="nav">
                <a class="nav_link" href="about.html">About</a>
                <a class="nav_link" href="images.html">Images</a>
                <a class="nav_link" href="contacts.html">Contacts</a>
                <a class="nav_link" href="#">Why ITIS?</a>
            </nav>
        </div>
    </div>
</header>

<div class="section">
    <div class="container">
        <div class="section_header">
            <h3 class="section_suptitle">Why</h3>
            <h2 class="section_title">ITIS?</h2>
        </div>

        <div class="why">
            <div class="why_item">
                <img class="why_item_icon" src="../img/why_itis/1.png" alt="">
                <div class="why_item_text">It’s near to my house</div>
            </div>
            <div class="why_item">
                <img class="why_item_icon" src="../img/why_itis/2.png" alt="">
                <div class="why_item_text">The building has great views</div>
            </div>
            <div class="why_item">
                <img class="why_item_icon" src="../img/why_itis/3.png" alt="">
                <div class="why_item_text">Nice people</div>
            </div>
            <div class="why_item">
                <img class="why_item_icon" src="../img/why_itis/4.png" alt="">
                <div class="why_item_text">I love programming</div>
            </div>
        </div>
    </div>

</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</body>
</html>
